# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [26]:
import pandas as pd 
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [2]:
cars1 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv')
cars2 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv')

In [3]:
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [4]:
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [21]:
cars1=cars1.loc[:,'mpg':'car']
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [11]:
print('cars1 : ',cars1.shape[0],'rows')
print('cars2 : ',cars2.shape[0],'rows')

cars1 :  198 rows
cars2 :  200 rows

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [22]:
cars = pd.concat([cars1,cars2])
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [27]:
owners=np.random.randint(1500,high=73001,size=398,dtype='l')
owners

array([38496, 55326, 16810, 56186, 22276, 11274, 40188, 21077, 16033,
       17421, 23766, 39286, 22881, 41188, 61183, 41190, 51357, 43782,
       56349, 14498, 61133, 48869, 37148,  6024, 55909, 57404, 25025,
       26304, 15409, 20812, 65995, 57045, 16964, 60788, 33030, 32505,
       31543, 13774, 44794, 31506, 24048, 37716, 31748, 59737, 72794,
       49183, 68000, 63015, 67044, 32382, 51644, 68274, 45690, 30311,
       49581, 51227, 39848, 59809, 48369, 65941, 21917, 52207, 23017,
       50624, 31592, 33202,  9163, 66216, 66598, 52726, 63275, 29247,
        8984, 50353,  9445, 63687, 35003, 25787, 36204,  3173, 40830,
       51737, 63564, 55760, 59549, 41922, 52790, 33119, 54940, 11593,
       42790, 53570,  3268,  8975,  6605, 22436, 53239,  6411, 39428,
        9167, 33640, 31431, 21190, 70389, 19177, 21962, 21879,  6558,
       50607, 15498, 48807, 21683, 48463, 50014, 45212, 45815, 16886,
       23382, 60391,  4518, 38302, 24142, 17985, 44624, 41824, 72063,
       60079, 46354, 50446, 58996, 18535, 59393, 59758, 65330, 43168,
       19183, 18140, 60226, 10728, 52124,  2650,  7231, 23473, 31425,
        7137, 31088, 10478, 52016,  9438, 26487,  2118,  8124, 36786,
       70690,  8371, 10254, 31515, 25311, 66538, 34850, 57059, 18021,
       21531,  2627, 50731, 54223, 11773, 30989, 31311, 50537, 19462,
       21558, 61182, 47530, 18617, 17090, 25561, 13995,  3711, 44843,
        7991, 34308, 13861, 13055, 35199, 35780, 15630, 11148, 56932,
       49500, 58508, 66011, 41160, 41506,  5327, 13579, 48746, 51463,
        4200, 20161,  8268, 16246, 28474, 20084, 68921, 57690, 43367,
       52988,  7545, 25381, 44478, 35819, 72585,  2429, 15232,  9430,
       32495, 50012, 10179, 32922, 33689, 62608, 58125, 42954, 19220,
       30109, 49297, 37593, 38719, 13744, 62762, 25300,  7536, 37859,
       58475, 47492, 23924, 42076,  8809, 13354, 24681, 63076,  3209,
        8127, 10315, 72331, 64840, 60376, 27995, 20639,  4414, 44483,
       50830,  8183, 18572, 11486, 17829, 30559, 52955, 47420, 52875,
       36734, 10914, 22674, 42882, 32195, 12661, 45507, 70706,  3207,
        4244, 15368,  1595, 46723,  5399, 40232, 12645, 56814,  9377,
        5066, 39914, 20073, 26510,  5451, 61850, 38987, 52557, 54156,
       66057, 71241, 56079,  4022, 39651, 24837, 42104, 48179,  3770,
       43245, 47924, 25687, 23639, 59551,  3839, 15957, 22110, 68045,
       37887, 20156, 40670, 37255, 37358,  8702, 60685, 31533, 60270,
       52123,  1793, 13580, 62349, 28610, 52741, 45064, 39409, 47371,
       44175, 23760, 63347, 39212, 37677, 34643, 37154, 49911, 40841,
       37465, 43746, 32179, 16322, 13033, 49368, 38081, 34346, 64130,
       61483, 69536, 19656, 51340, 14886, 66958, 19192, 70368, 54987,
       39010, 62755, 51851, 57626, 22516, 12199, 40022, 66258, 28707,
       32249,  6799, 57972, 67749, 17225,  6535, 16049,  9722, 30142,
       64114, 12888,  9071, 63286, 37369,  4711, 21181, 40356,  3332,
        4688, 71948, 54157, 69815, 27591, 50031, 62921, 12961, 12450,
       16540, 23197, 21217, 67089, 37116,  9348, 60495, 11109, 37314,
       28392,  4251])

### Step 8. Add the column owners to cars

In [31]:
cars['owners'] = owners
cars.head(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,38496
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,55326
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,16810
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,56186
4,17.0,8,302,140,3449,10.5,70,1,ford torino,22276
5,15.0,8,429,198,4341,10.0,70,1,ford galaxie 500,11274
6,14.0,8,454,220,4354,9.0,70,1,chevrolet impala,40188
7,14.0,8,440,215,4312,8.5,70,1,plymouth fury iii,21077
8,14.0,8,455,225,4425,10.0,70,1,pontiac catalina,16033
9,15.0,8,390,190,3850,8.5,70,1,amc ambassador dpl,17421